[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n 

#[program:saslauthd]
#command=/usr/sbin/saslauthd -a ldap -c -m /var/run/saslauthd

[program:postfix]
command=/postfix.sh

